<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style%20css.css"/>
    <title>Добрянський В. Ф.</title>
</head>
<body>
<header>
    <h1>Про себе</h1>
</header>
<nav>
    <ul>
        <li><a href="hobby.html">Хоббі</a></li>
        <li><a href="zachoplennya.html">Захоплення</a></li>
    </ul>
</nav>
<hr>
<div>
    <p id="titl">Привіт!</p>
    <p>Тут має бути багато тексту. Тут має бути багато тексту.Тут має бути багато тексту.Тут має бути багато тексту.Тут
        має бути багато тексту.</p>
</div>
<figure>
    <img class="photocard"
         src="https://24smi.org/public/media/235x307/person/2018/02/09/l9885hyv2kaa-skrudzh-makdak.jpg">
</figure>
<div>

</div>
<footer>DVF</footer>
</body>
</html>

